.button() {
  display: inline-block;
  background-color: transparent;
  color: purple;
  border: 1px solid purple;
  margin: 0 5px;
  padding: 0 5px;
  outline: none;
  &[disabled] {
    color: black;
    border: 1px solid black;
  }
}
