@fonttitle: 'Arial';
@fontlogo: 'Comic Sans';
@bodyfont: 'Arial';
@menuactive: #de90c0;
@appcolor: #333;
@wrappercolor: #eee;
/* @namecolor: rgba(110, 120, 250, 0.5);
@contactcolor1: rgba(110, 120, 150, 0.5);
@contactcolor2: rgba(90, 90, 150, 0.5); */
